{
  "name": "css basic animationsw",
  "short_name": "basic anims",
  "theme_color": "#218ee5",
  "background_color": "#40515e",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
